<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD

REACT_APP_API_URL=http://localhost:5555/
=======
REACT_APP_API=http://localhost:4000
PORT=3000
>>>>>>> parent of dcc9e6e... Delete .env
=======
REACT_APP_API=http://localhost:4000
PORT=3000
>>>>>>> parent of 34a50b1... Auth attempt before crudl
=======
REACT_APP_API=http://localhost:4000
PORT=3000
>>>>>>> parent of 34a50b1... Auth attempt before crudl
